<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodevSite</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <!--este es el header-->


    <header>
            <div class="banner">
                <h1><i>CodeV</i>site</h1>
                <div class="menu">
                        <a href="">Contacto</a>
                        <a href="#">Servicios</a>
                        <a href="#">Galeria</a>
                        <a href="#">Acerca de Nosotros</a>
                </div>
        </div>
    </header>

    <!--este es el header-->


    <!--este es el article-->


    <article>
        <div class="lema">
            <h1>
                <div class="ani"></div>
                Contribuimos a la Creación y desarrollo de <i>páginas Web</i> y <i>Aplicaciones moviles</i><span> Para Emprendedores.</span>
                <div class="an1"></div>
                <div class="an2"></div>
                <div class="an3"></div>
                <br>
                <br>
                <a href="">COTIZAR MI WEB/APP</a>
            </h1>
        </div>
        <div class="container">
        <img class="op" src="victor.png" alt="">
        <img class="texto" src="fin.jpg" alt="">
        <img class="une" src="fin.jpg" alt="">
        <h4 class="popo">CodevSite</h4>
    </div>
    </article>

    <!--este es el article-->
</body>
</html>